<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inclever.library</groupId>
	<artifactId>SQLQuery-Builder</artifactId>
	<version>2.1-SNAPSHOT</version>
	<name>SQLQueryBuilder</name>
	<organization>
		<name>INClever</name>
		<url>inclever.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
		<sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.jar>${basedir}/lib/jacocoagent.jar</sonar.jacoco.jar>

		<sonar.language>java</sonar.language>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.inclever.library</groupId>
			<artifactId>Common-Utility</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.inclever.library</groupId>
			<artifactId>Infrastructure</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>
							${project.build.outputDirectory}
						</additionalClasspathElement>
					</additionalClasspathElements>
					<b>
						<argLine>
							-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.reportPath}
						</argLine>
					</b>
					<test>**/*.java</test>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<argLine>
						-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.itReportPath}
					</argLine>
					<testClassesDirectory>
						${integrationOutputDirectory}
					</testClassesDirectory>
					<reportsDirectory>
						${integrationOutputDirectory}/failsafe-reports
					</reportsDirectory>
					<test>**/*.java</test>
					<additionalClasspathElements>
						<additionalClasspathElement>
							${integrationSourceDirectory}/resources</additionalClasspathElement>
							<additionalClasspathElement>
                            ${project.build.outputDirectory}
                        </additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>