connection.url=jdbc:mysql://localhost:3306/kafkatestdb?user=root&password=root
poll.interval.ms=2000
batch.max.rows=500
mode=timestamp
timestamp.column.name=updatetime
query=SELECT ID,NAME,VALUE FROM PAIRTABLE
topic.prefix=savvionevents