# classes to ignore
ignore.strategy=com.inclever.library.exception.ignorer.RegexIgnoringStrategy
ignore.0=^java\.\S+$
ignore.1=^javax\.\S+$
ignore.2=^sun\.\S+$
ignore.3=^org\.testng\.\S+$
ignore.4=^org\.apache\.\S+$
ignore.5=^org\.jboss\.\S+$
ignore.6=^com\.liferay\.\S+$
ignore.7=^org\.springframework\.\S+$
ignore.8=^org\.tuckey\.\S+$
ignore.9=^org\.apache\.maven\.\S+$
